FileType
GOPATH
GOROOT
Manas
Mishra
XDG
ai
alF
asmfmt
autoclean
autocmd
autoload
autoremove
bashrc
cd
clisp
cljstyle
cmp
cobc
config
cp
ctrl
curlfmt
darwin
debian
dirs
egrep
erl
fc
fgrep
fh
filepath
fmt
fprettify
gc
gcc
githubusercontent
gofmt
gprolog
groovyfmt
iabbrev
iconfmt
ifconfig
init
julia
junegunn
ktlint
linux
lsp
lspconfig
macOS
manas
manaslab
manasm
mkspell
mlint
mv
neovim
netstat
nimpretty
nutella
nvim
ocamlformat
perltidy
pip3
pwsh
python3
rubocop
rustfmt
scalafmt
shfmt
sqlformat
stdin
stylua
sudo
swiftformat
textarea
textinput
tuln
utf
vbformat
wlformatter
